<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-mA-Xbi">
                                <rect key="frame" x="64" y="59" width="286" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-iE-jwQ" userLabel="UsernameLabel">
                                <rect key="frame" x="64" y="265" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-AG-FwL" userLabel="PasswordLabel">
                                <rect key="frame" x="64" y="350" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-Ba-xXV">
                                <rect key="frame" x="64" y="294" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-a8-mkJ">
                                <rect key="frame" x="64" y="379" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-dk-NLN" userLabel="Sign-In">
                                <rect key="frame" x="64" y="467" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKz-E1-0Eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-Oh-xkm" userLabel="Sign-Up">
                                <rect key="frame" x="266" y="467" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mi-5f-LBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="wqA-a8-mkJ" id="msQ-tE-xMy"/>
                        <outlet property="usernameField" destination="Odd-Ba-xXV" id="5vV-RJ-aJA"/>
                        <segue destination="Bpa-PM-0K9" kind="presentation" identifier="loginSegue" id="kAX-gB-Dqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="90"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="9VB-Tf-vDp">
            <objects>
                <viewController id="KfS-fB-Fzw" customClass="FeedViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAC-ti-dIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-FS-kr2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="548" id="Zlz-Iv-okw" customClass="PostCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="548"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlz-Iv-okw" id="5RN-4O-jnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-lS-xx8">
                                                    <rect key="frame" x="8" y="8" width="398" height="503"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jRZ-lS-xx8" secondAttribute="height" multiplier="398:503" id="5WL-hm-U4e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-IV-mVC">
                                                    <rect key="frame" x="16" y="519" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Here's a pic I took!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-JM-sUc">
                                                    <rect key="frame" x="75.5" y="519" width="330.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRZ-lS-xx8" firstAttribute="leading" secondItem="5RN-4O-jnQ" secondAttribute="leading" constant="8" id="1ul-DL-7tB"/>
                                                <constraint firstItem="auw-IV-mVC" firstAttribute="top" secondItem="jRZ-lS-xx8" secondAttribute="bottom" constant="8" id="AKT-ST-viH"/>
                                                <constraint firstAttribute="trailing" secondItem="OSR-JM-sUc" secondAttribute="trailing" constant="8" id="Bmx-lb-k3z"/>
                                                <constraint firstItem="auw-IV-mVC" firstAttribute="leading" secondItem="5RN-4O-jnQ" secondAttribute="leading" constant="16" id="NSB-I1-gve"/>
                                                <constraint firstItem="OSR-JM-sUc" firstAttribute="leading" secondItem="auw-IV-mVC" secondAttribute="trailing" constant="8" id="QsH-Ru-d08"/>
                                                <constraint firstItem="OSR-JM-sUc" firstAttribute="top" secondItem="jRZ-lS-xx8" secondAttribute="bottom" constant="8" id="Tyn-mU-5sG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OSR-JM-sUc" secondAttribute="bottom" constant="8" id="fxk-rJ-VjE"/>
                                                <constraint firstAttribute="trailing" secondItem="jRZ-lS-xx8" secondAttribute="trailing" constant="8" id="of2-fk-9S4"/>
                                                <constraint firstItem="jRZ-lS-xx8" firstAttribute="top" secondItem="5RN-4O-jnQ" secondAttribute="top" constant="8" id="zSF-pv-eSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="OSR-JM-sUc" id="Zyt-ka-CF0"/>
                                            <outlet property="photoView" destination="jRZ-lS-xx8" id="4oz-Wz-GhS"/>
                                            <outlet property="usernameLabel" destination="auw-IV-mVC" id="wXp-dp-180"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="E6c-0O-svF" customClass="CommentCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="592.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6c-0O-svF" id="aGO-Rz-hxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-fl-ANw">
                                                    <rect key="frame" x="16" y="8" width="27.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-Ro-sEp">
                                                    <rect key="frame" x="51.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwL-fl-ANw" firstAttribute="leading" secondItem="aGO-Rz-hxJ" secondAttribute="leading" constant="16" id="EZR-LO-rjo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5nc-Ro-sEp" secondAttribute="trailing" constant="8" id="Hbh-o4-WUc"/>
                                                <constraint firstItem="5nc-Ro-sEp" firstAttribute="leading" secondItem="RwL-fl-ANw" secondAttribute="trailing" constant="8" id="Lo1-aQ-Rx2"/>
                                                <constraint firstItem="5nc-Ro-sEp" firstAttribute="leading" secondItem="RwL-fl-ANw" secondAttribute="trailing" constant="8" id="PGa-ya-WzX"/>
                                                <constraint firstItem="5nc-Ro-sEp" firstAttribute="top" secondItem="aGO-Rz-hxJ" secondAttribute="top" constant="8" id="Xfj-Mo-41c"/>
                                                <constraint firstItem="RwL-fl-ANw" firstAttribute="top" secondItem="aGO-Rz-hxJ" secondAttribute="top" constant="8" id="ajH-xH-ivv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RwL-fl-ANw" secondAttribute="bottom" constant="8" id="g1B-0D-ARx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5nc-Ro-sEp" secondAttribute="bottom" constant="8" id="lUF-Gu-JSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="5nc-Ro-sEp" id="SzN-Lg-X8Q"/>
                                            <outlet property="nameLabel" destination="RwL-fl-ANw" id="xjU-Kt-6xj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="9Px-Z5-D1W">
                                        <rect key="frame" x="0.0" y="630" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Px-Z5-D1W" id="c5p-m8-yEf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-SM-9KA">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dw1-SM-9KA" secondAttribute="trailing" constant="8" id="ZdE-1N-YHC"/>
                                                <constraint firstItem="Dw1-SM-9KA" firstAttribute="top" secondItem="c5p-m8-yEf" secondAttribute="top" constant="8" id="p56-7X-BQ3"/>
                                                <constraint firstItem="Dw1-SM-9KA" firstAttribute="leading" secondItem="c5p-m8-yEf" secondAttribute="leading" constant="16" id="s3w-Mg-CmG"/>
                                                <constraint firstAttribute="bottom" secondItem="Dw1-SM-9KA" secondAttribute="bottom" constant="8" id="yI2-u7-ue3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PV2-QX-a7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjb-xM-Hb8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jhh-B8-xQm">
                            <connections>
                                <action selector="onLogout:" destination="KfS-fB-Fzw" id="rRV-s4-Tqg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn.png" style="plain" id="VVE-nr-55e">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="j2x-Gw-IJ5" kind="presentation" id="gan-RU-uFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MPz-FS-kr2" id="IeC-FQ-5wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lv-nc-nKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="90.401785714285708"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="lxk-wG-ks6">
            <objects>
                <viewController id="j2x-Gw-IJ5" customClass="CameraViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgi-fP-VLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buu-9b-5wO">
                                <rect key="frame" x="20" y="20" width="374" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sHB-AJ-g8m" appends="YES" id="CHj-JE-xqa"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-It-83a">
                                <rect key="frame" x="20" y="333" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-SV-tEP">
                                <rect key="frame" x="20" y="406" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="j2x-Gw-IJ5" eventType="touchUpInside" id="jJG-qd-pKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5F-G7-90k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="vA1-It-83a" id="9MV-OJ-SBa"/>
                        <outlet property="imageView" destination="buu-9b-5wO" id="ExE-fS-lAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6l-Es-3Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sHB-AJ-g8m">
                    <connections>
                        <action selector="onCameraButton:" destination="j2x-Gw-IJ5" id="5NA-K6-Yj5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRz-DW-6rQ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bpa-PM-0K9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cs4-ol-s5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfS-fB-Fzw" kind="relationship" relationship="rootViewController" id="8sQ-tw-9OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-xy-bW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder.png" width="375" height="375"/>
        <image name="insta_camera_btn.png" width="25" height="25"/>
        <image name="instagram_logo.png" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
